.projects {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#title {
  text-align: center;
  align-items: center;
  color: linear-gradient(
    151deg,
    rgba(120, 120, 120, 1) 12%,
    rgba(223, 167, 12, 1) 100%
  );
  font-size: 60px;
  font-weight: bolder;
  width: 100%;
  padding: 20px 0 0 10%;
  border-bottom: 1px solid white;
}

.projectList {
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 400px;
  height: 500px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #2e2e2e;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
}

.projectItem img {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
  color: #cccccc;
}

span {
  margin: 1.2rem;
  color: gray;
  border: solid 1px #dfa70c;
  padding: 0.3em 0.7em;
  border-radius: 12px;
  align-items: center;
}
p {
  padding: 0.5em;
}

/* span:hover {
  color: #dfa70c;
  border: solid 1px gray;
  transition-duration: 0.6s;
} */

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 280px;
    height: 420px;
    margin-left: 25%;
    align-items: center;
  }
  span {
    margin: 5px;
  }
  #title {
    font-size: 1.8rem;
    margin-left: 20%;
    padding: 50px 0 0 0;
  }
  #title:hover {
    border-bottom: solid 1px #dfa70c;
    width: 80%;
    transition-duration: 1s;
    margin-left: 20%;
  }
}
